.content{
    width: 100vw;
    height: fit-content;
    background-color: $pure-white;
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    &__top{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 24px;
        gap: 27.5px;
        margin-bottom: 30px;
        &--title{
            margin-left: 20px;
        }
        &--links{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
    }
}

// Pictures
.pictures{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    &__item{
        width: 100%;
        height: 100%;
        position: relative;
        &--img{
            width: 100%;
            height: 100%;
        }
        &--corner{
            width: auto;
            height: auto;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    }
}